Techniques=FramerateLimiter@FramerateLimiter.fx,LeiFx_OA@LeiFX_OA.fx,LeiFx_Tech@3DFX.fx,MultiTonePoster@MultiTonePoster.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PCGI_One@RadiantGI.fx,RetroTint@RetroTint.fx,SharpContrast@SharpContrast.fx,SMAA@SMAA.fx,Smart_Sharp@Smart_Sharp.fx,SunsetFilter@SunsetFilter.fx,Technicolor@Technicolor.fx,Unsharp@Unsharp.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WhitepointerFixer@WhitepointFixer.fx,PhosphorMAME@Phosphor.fx,Pirate_LightAdaptation@Pirate_LightAdaptation.fx,Pirate_LumaSharpen@Pirate_Lumasharpen.fx,AdaptiveTint@AdaptiveTint.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[FramerateLimiter.fx]
Framerate=30.000000

[MultiTonePoster.fx]
Color1=0.170000,0.123978,0.000000,1.000000
Color2=0.160000,0.250000,0.197790,1.000000
Color3=0.712707,0.705354,0.610329,1.000000
Color4=1.000000,1.000000,1.000000,1.000000
fUIStrength=0.300000
Pattern12=3
Pattern23=3
Pattern34=0
Width12=1
Width23=1
Width34=1

[PD80_01A_RT_Correct_Contrast.fx]
enable_fade=1
freeze=0
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_whitepoint_correction=1
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_04_Color_Balance.fx]
h_BlueShift=0.000000
h_GreenShift=0.000000
h_RedShift=0.000000
m_BlueShift=0.000000
m_GreenShift=0.000000
m_RedShift=0.000000
preserve_luma=1
separation_mode=0
s_BlueShift=0.000000
s_GreenShift=0.000000
s_RedShift=0.383000

[PD80_04_Technicolor.fx]
Brightness=1.000000
colorKey=1.000000,1.000000,1.000000
ColorStrength=0.200000,0.200000,0.200000
Cyan2strip=0.000000,0.988000,1.000000
enable3strip=1
Red2strip=1.000000,0.098000,0.000000
Saturation=0.676000
Saturation2=1.290000
Strength=1.000000

[PD80_06_Film_Grain.fx]
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
enable_depth=0
enable_test=0
grainAdjust=1.000000
grainAmount=0.333000
grainColor=1.000000
grainDensity=10.000000
grainIntensity=0.650000
grainIntHigh=1.000000
grainIntLow=1.000000
grainMotion=1
grainOrigColor=1
grainSize=1
use_negnoise=0

[PD80_06_Posterize_Pixelate.fx]
border_str=0.000000
dither_motion=1
dither_strength=1.000000
effect_strength=1.000000
enable_dither=1
number_of_levels=255
pixel_size=2

[Phosphor.fx]
Phosphor=0.450000,0.450000,0.450000
PTime=0.000000

[Pirate_LightAdaptation.fx]
LIGHTADAPT_CURVE=0.100000
LIGHTADAPT_DEBUG=0
LIGHTADAPT_EXPOSURE=0.100000
LIGHTADAPT_LEVELS=0.100000
LIGHTADAPT_SPEED=0.004000
LIGHTADAPT_SPREAD=1.000000
LUMA_MODE=3

[Pirate_Lumasharpen.fx]
LUMASHARPEN_DEBUG=0
LUMASHARPEN_RADIUS=0.500000
LUMASHARPEN_STRENGTH=0.500000
LUMA_MODE=3

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[RetroTint.fx]
fUIColor=0.100000,0.000000,0.300000
fUIStrength=1.000000

[SharpContrast.fx]
Debug=0
DepthCurve=1.000000
EdgeBias=1.000000
EdgeFloor=0.000000
EnableDepth=0
GammaCorrect=1
MaskSky=1
SharpenStrength=0.667000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Smart_Sharp.fx]
B_Grounding=0.000000
CAM_IOB=0
CA_Mask_Boost=0
CA_Removal=0
ClampSharp=1
Debug_View=0
Denoise_Power=0.500000
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
F_DeNoise=0
No_Depth_Map=0
Sharpness=0.625000

[SunsetFilter.fx]
Axis=-7
ColorA=0.544118,0.240052,0.000000
ColorB=0.000000,0.000000,0.000000
Flip=1
Offset=0.000000
Scale=0.744000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Unsharp.fx]
Amount=1.000000
BlurScale=1.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[WhitepointFixer.fx]
Whitepoint=1.000000
_Help=0

