Techniques=AdaptiveFog@AdaptiveFog.fx,Bessel_Bloom@Bessel_Bloom.fx,CMAA_2@CMAA_2.fx,Colourfulness@Colourfulness.fx,ContrastSharpen@ContrastSharpening.fx,DepthHaze@DepthHaze.fx,SSDO_Plus@GloomAO.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.686275,0.629085,0.629085
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.465000

[Bessel_Bloom.fx]
Debug=0
Gamma=2.200000
Intensity=1.000000
K=128.000000
Performance=2
Saturation=1.000000
SoftKnee=0.500000
Threshold=0.700000

[CMAA_2.fx]
DebugEdges=0
UIHELP=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.710000
col_noise=1
enable_dither=1
lim_luma=0.720000

[ContrastSharpening.fx]
BlendingMode=0
ContrastAmount=0.160000
DitheringEnabled=1
SharpenAmount=1.440000
SharpenRadius=21

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.225490,0.000000,0.333333
FogFactor=0.200000
FogStart=0.200000

[GloomAO.fx]
Debug=0
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Dither_SSDO=1
GloomAO=0
NCD=0.125000,0.000000
Offset=0.000000
Persistence=0.125000
SamplesXY=3
SSDO_ColorPower=1.500000
SSDO_Fade=1.000000
SSDO_Intensity_Masking=0.000000
SSDO_Levels=38
SSDO_Max_Depth=0.999000
SSDO_MipSampling=3
SSDO_Power=1.500000
SSDO_SampleRadius=2500.000000
SSDO_Saturation=1.000000
SSDO_Trimming=0.100000
SSDO_X2=0

[PD80_03_Filmic_Adaptation.fx]
adj_linear=1.000000
adj_shoulder=1.914000
adj_toe=1.000000

