KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=MultiLUTTexture_Source=1,DEBANDPRESET=0,KeepUIOccludeAssist=0,LUTTexture_Source=4
Techniques=CinematicDOF@CinematicDOF.fx,Debanding@qUINT_deband.fx,MXAO@qUINT_mxao.fx,PCGI_One@RadiantGI.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,SunsetFilter@SunsetFilter.fx,prod80_03_Levels@PD80_03_Levels.fx,SSDO_Plus@GloomAO.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Unsharp@Unsharp.fx,FXAA@FXAA.fx,HighPassSharp@HighPassSharpen.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Monocular_Cues@Depth_Cues.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_Vibrance@Pirate_Vibrance.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,FramerateLimiter@FramerateLimiter.fx,MinimalColorGrading@MinimalColorGrading.fx,CMAA_2@CMAA_2.fx,DeHaze@Dehaze.fx,DepthHaze@DepthHaze.fx

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.810000
BlurQuality=7.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=4.000000
FNumber=14.900000
FocalLength=107.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightShape=0
HighlightShapeGamma=2.200000
HighlightShapeRotationAngle=0.000000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=0.100000
MitigateUndersampling=0
NearPlaneMaxBlur=0.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=4294967041
UseMouseDrivenAutoFocus=0

[CMAA_2.fx]
DebugEdges=0
UIHELP=0

[Dehaze.fx]
Alpha=0.500000
Debug=0
DepthMultiplier=0.175000
IgnoreSky=0
TransmissionMultiplier=-0.500000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[Depth_Cues.fx]
Blur_Cues=0.500000
Debug_View=0
DEPTH_DEBUG=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
No_Depth_Map=1
Shade_Power=0.500000
Spread=10.000000

[FramerateLimiter.fx]
Framerate=30.000000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GloomAO.fx]
Debug=0
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Dither_SSDO=1
GloomAO=0
NCD=0.125000,0.000000
Offset=0.000000
Persistence=0.125000
SamplesXY=3
SSDO_ColorPower=1.500000
SSDO_Fade=1.000000
SSDO_Intensity_Masking=0.000000
SSDO_Levels=32
SSDO_Max_Depth=0.999000
SSDO_MipSampling=4
SSDO_Power=1.500000
SSDO_SampleRadius=2500.000000
SSDO_Saturation=1.000000
SSDO_Trimming=0.100000
SSDO_X2=0

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[MinimalColorGrading.fx]
ColorFilter=1.000000,1.000000,1.000000
Contrast=1.025000
Exposure=0.333000
Saturation=0.815000
SaturationMode=1

[NFAA.fx]
AA_Adjust=16
HFR_AA=0
HFR_Adjust=0.500000
Mask_Adjust=1.000000
View_Mode=0

[PD80_01A_RT_Correct_Contrast.fx]
enable_fade=1
freeze=0
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_whitepoint_correction=0
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_02_Bonus_LUT_pack.fx]
dither_strength=1.000000
enable_dither=1
ib=0.000000,0.000000,0.000000
ig=1.000000
iw=1.000000,1.000000,1.000000
ob=0.000000,0.000000,0.000000
ow=1.000000,1.000000,1.000000
PD80_Intensity=1.000000
PD80_LutSelector=0
PD80_MixChroma=1.000000
PD80_MixLuma=1.000000

[PD80_02_Cinetools_LUT.fx]
dither_strength=5.105000
enable_dither=1
ib=0.003922,0.000000,0.000000
ig=1.000000
iw=1.000000,1.000000,1.000000
ob=0.000000,0.000000,0.000000
ow=1.000000,1.000000,1.000000
PD80_Intensity=1.000000
PD80_LutSelector=16
PD80_MixChroma=1.000000
PD80_MixLuma=1.000000

[PD80_03_Levels.fx]
dither_strength=1.000000
enable_dither=1
ib=0.000000,0.000000,0.000000
ig=1.000000
iw=1.000000,1.000000,1.000000
ob=0.000000,0.000000,0.000000
ow=1.000000,1.000000,1.000000

[PD80_03_Shadows_Midtones_Highlights.fx]
blendcolor_h=1.000000,1.000000,1.000000
blendcolor_m=0.980000,0.588000,0.000000
blendcolor_s=0.000000,1.000000,0.911765
blendmode_h=0
blendmode_m=0
blendmode_s=12
brightness_h=0.000000
brightness_m=0.000000
brightness_s=0.000000
contrast_h=0.000000
contrast_m=0.000000
contrast_s=0.134000
dither_strength=4.893000
enable_dither=1
exposure_h=0.000000
exposure_m=0.000000
exposure_s=-0.286000
luma_mode=2
opacity_h=0.000000
opacity_m=0.000000
opacity_s=0.111000
saturation_h=0.000000
saturation_m=0.000000
saturation_s=0.000000
separation_mode=1
tint_h=0.000000
tint_m=0.000000
tint_s=0.000000
vibrance_h=0.000000
vibrance_m=0.000000
vibrance_s=0.000000

[PD80_04_Color_Balance.fx]
h_BlueShift=0.000000
h_GreenShift=0.000000
h_RedShift=-0.021000
m_BlueShift=0.000000
m_GreenShift=0.000000
m_RedShift=-0.536000
preserve_luma=1
separation_mode=1
s_BlueShift=0.093000
s_GreenShift=-0.507000
s_RedShift=-0.735000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.286000
contrast=0.536000
contrastD=0.357000
depthCurve=1.965000
depthEnd=0.100000
depthStart=0.021000
display_depth=0
dither_strength=3.928000
enable_depth=1
enable_dither=1
exposureD=0.543000
exposureN=0.400000
huemid=0.025000
huerange=0.167000
saturation=0.000000
saturationD=0.321000
sat_a=0.071000
sat_b=0.086000
sat_custom=0.000000
sat_g=0.114000
sat_m=0.000000
sat_p=0.000000
sat_r=0.300000
sat_y=0.343000
tint=0.071000
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Technicolor.fx]
Brightness=1.193000
colorKey=1.000000,1.000000,1.000000
ColorStrength=0.406863,0.000000,0.000000
Cyan2strip=0.000000,0.988000,1.000000
enable3strip=1
Red2strip=1.000000,0.000000,0.000000
Saturation=0.598000
Saturation2=1.500000
Strength=1.000000

[PD80_05_Sharpening.fx]
BlurSigma=0.508000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
enableShowEdges=0
enable_depth=0
enable_reverse=0
limiter=0.030000
Sharpening=1.700000
Threshold=0.000000

[Pirate_FXAA.fx]
FXAA_DEBUG=0
FXAA_RADIUS=1.000000
FXAA_STRENGTH=1.000000

[Pirate_Vibrance.fx]
LUMA_MODE=3
VIBRANCE_STRENGTH=0.300000

[PPFX_SSDO.fx]
pSSDOAmount=1.500000
pSSDOAngleThreshold=0.160000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.800000
pSSDOBounceSaturation=0.570000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=23.000000
pSSDOIntensity=0.865000
pSSDOSampleAmount=4
pSSDOSampleRange=70.000000
pSSDOSourceLOD=2

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=1
BIT_DEPTH=8
DEBAND_MODE=2
SEARCH_RADIUS=0.500000
SKY_ONLY=0

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[SunsetFilter.fx]
Axis=180
ColorA=0.102509,0.000000,0.387255
ColorB=0.000000,0.000000,0.000000
Flip=1
Offset=0.000000
Scale=1.000000

[Unsharp.fx]
Amount=1.000000
BlurScale=1.000000

