KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=MultiLUTTexture_Source=1,DEBANDPRESET=0,KeepUIOccludeAssist=0,LUTTexture_Source=4
Techniques=CinematicDOF@CinematicDOF.fx,Debanding@qUINT_deband.fx,MXAO@qUINT_mxao.fx,PCGI_One@RadiantGI.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,SunsetFilter@SunsetFilter.fx,Bessel_Bloom@Bessel_Bloom.fx,prod80_03_Levels@PD80_03_Levels.fx,SSDO_Plus@GloomAO.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Unsharp@Unsharp.fx,FXAA@FXAA.fx,HighPassSharp@HighPassSharpen.fx,MagicHDR@MagicHDR.fx,Mode1@FineSharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx

[Bessel_Bloom.fx]
Debug=0
Gamma=2.200000
Intensity=1.000000
K=128.000000
Performance=2
Saturation=1.000000
SoftKnee=0.500000
Threshold=0.700000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.810000
BlurQuality=7.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=4.000000
FNumber=14.900000
FocalLength=107.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightShape=0
HighlightShapeGamma=2.200000
HighlightShapeRotationAngle=0.000000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=0.100000
MitigateUndersampling=0
NearPlaneMaxBlur=0.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=4294967041
UseMouseDrivenAutoFocus=0

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GloomAO.fx]
Debug=0
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Dither_SSDO=1
GloomAO=0
NCD=0.125000,0.000000
Offset=0.000000
Persistence=0.125000
SamplesXY=3
SSDO_ColorPower=1.500000
SSDO_Fade=1.000000
SSDO_Intensity_Masking=0.000000
SSDO_Levels=32
SSDO_Max_Depth=0.999000
SSDO_MipSampling=4
SSDO_Power=1.500000
SSDO_SampleRadius=2500.000000
SSDO_Saturation=1.000000
SSDO_Trimming=0.100000
SSDO_X2=0

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[MagicHDR.fx]
BlendingAmount=0.500000
BlendingBase=0.800000
BloomAmount=0.300000
BloomBrightness=3.185000
BloomSaturation=1.099000
BlurSize=0.500000
Exposure=0.240000
InputExposure=0.352000
InvTonemap=0
ShowBloom=0
Tonemap=5
_Credits=0
_Help=0
_WipWarn=0

[PD80_01A_RT_Correct_Contrast.fx]
enable_fade=1
freeze=0
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_whitepoint_correction=0
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_01B_RT_Correct_Color.fx]
debug_mode=0
dither_strength=1.000000
enable_dither=1
enable_fade=1
freeze=0
midCC_scale=0.500000
mid_use_alt_method=1
rt_blackpoint_method=1
rt_blackpoint_respect_luma=0
rt_bp_rl_str=1.000000
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_midpoint_correction=1
rt_enable_whitepoint_correction=1
rt_midpoint_respect_luma=1
rt_whitepoint_method=0
rt_whitepoint_respect_luma=1
rt_wp_rl_str=1.000000
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_02_Bloom.fx]
bExposure=0.000000
BKelvin=13954
BloomLimit=0.358000
BloomMix=0.489000
BloomSaturation=0.628000
BlurSigma=30.000000
debugBloom=0
dither_strength=3.607000
enableBKelvin=1
GreyValue=0.333000

[PD80_02_Bonus_LUT_pack.fx]
dither_strength=1.000000
enable_dither=1
ib=0.000000,0.000000,0.000000
ig=1.000000
iw=1.000000,1.000000,1.000000
ob=0.000000,0.000000,0.000000
ow=1.000000,1.000000,1.000000
PD80_Intensity=1.000000
PD80_LutSelector=0
PD80_MixChroma=1.000000
PD80_MixLuma=1.000000

[PD80_03_Curved_Levels.fx]
black_in_grey=0.000000
black_out_grey=0.000000
dither_strength=1.000000
enable_dither=1
pos0_shoulder_grey=0.750000
pos0_toe_grey=0.250000
pos1_shoulder_grey=0.750000
pos1_toe_grey=0.250000
white_in_grey=255.000000
white_out_grey=255.000000

[PD80_03_Filmic_Adaptation.fx]
adj_linear=2.768000
adj_shoulder=1.593000
adj_toe=3.323000

[PD80_03_Levels.fx]
dither_strength=1.000000
enable_dither=1
ib=0.000000,0.000000,0.000000
ig=1.000000
iw=1.000000,1.000000,1.000000
ob=0.000000,0.000000,0.000000
ow=1.000000,1.000000,1.000000

[PD80_03_Shadows_Midtones_Highlights.fx]
blendcolor_h=1.000000,1.000000,1.000000
blendcolor_m=0.980000,0.588000,0.000000
blendcolor_s=0.000000,1.000000,0.911765
blendmode_h=0
blendmode_m=0
blendmode_s=12
brightness_h=0.000000
brightness_m=0.000000
brightness_s=0.000000
contrast_h=0.000000
contrast_m=0.000000
contrast_s=0.134000
dither_strength=4.893000
enable_dither=1
exposure_h=0.000000
exposure_m=0.000000
exposure_s=-0.286000
luma_mode=2
opacity_h=0.000000
opacity_m=0.000000
opacity_s=0.111000
saturation_h=0.000000
saturation_m=0.000000
saturation_s=0.000000
separation_mode=1
tint_h=0.000000
tint_m=0.000000
tint_s=0.000000
vibrance_h=0.000000
vibrance_m=0.000000
vibrance_s=0.000000

[PD80_04_Color_Balance.fx]
h_BlueShift=0.000000
h_GreenShift=0.000000
h_RedShift=-0.021000
m_BlueShift=0.000000
m_GreenShift=0.000000
m_RedShift=-0.536000
preserve_luma=1
separation_mode=1
s_BlueShift=0.093000
s_GreenShift=-0.507000
s_RedShift=-0.735000

[PD80_04_Color_Gradients.fx]
blendcolor_ds_m=1.000000,1.000000,0.789216
blendcolor_ds_s=0.000000,0.039000,0.588000
blendcolor_ls_m=1.000000,0.000000,0.705882
blendcolor_ls_s=1.000000,0.000000,0.000000
blendmode_ds_m=9
blendmode_ds_s=12
blendmode_ls_m=10
blendmode_ls_s=6
CGdesat=0.000000
dither_strength=0.000000
enable_dither=1
enable_ds=1
finalmix=0.333000
luma_mode=0
maxlevel=0.300000
minlevel=0.125000
opacity_ds_m=1.000000
opacity_ds_s=1.000000
opacity_ls_m=1.000000
opacity_ls_s=0.514000
separation_mode=1

[PD80_04_Color_Temperature.fx]
Kelvin=10471
kMix=1.000000
LumPreservation=1.000000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.286000
contrast=0.536000
contrastD=0.357000
depthCurve=1.965000
depthEnd=0.100000
depthStart=0.021000
display_depth=0
dither_strength=3.928000
enable_depth=1
enable_dither=1
exposureD=0.543000
exposureN=0.400000
huemid=0.025000
huerange=0.167000
saturation=0.000000
saturationD=0.321000
sat_a=0.071000
sat_b=0.086000
sat_custom=0.000000
sat_g=0.114000
sat_m=0.000000
sat_p=0.000000
sat_r=0.300000
sat_y=0.343000
tint=0.071000
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Saturation_Limit.fx]
saturation_limit=1.000000

[PD80_04_Technicolor.fx]
Brightness=1.193000
colorKey=1.000000,1.000000,1.000000
ColorStrength=0.406863,0.000000,0.000000
Cyan2strip=0.000000,0.988000,1.000000
enable3strip=1
Red2strip=1.000000,0.000000,0.000000
Saturation=0.598000
Saturation2=1.500000
Strength=1.000000

[PD80_05_Sharpening.fx]
BlurSigma=0.508000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
enableShowEdges=0
enable_depth=0
enable_reverse=0
limiter=0.030000
Sharpening=1.700000
Threshold=0.000000

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=1
BIT_DEPTH=8
DEBAND_MODE=2
SEARCH_RADIUS=0.500000
SKY_ONLY=0

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[SunsetFilter.fx]
Axis=180
ColorA=0.102509,0.000000,0.387255
ColorB=0.000000,0.000000,0.000000
Flip=1
Offset=0.000000
Scale=1.000000

[Unsharp.fx]
Amount=1.000000
BlurScale=1.000000

