KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=MultiLUTTexture_Source=1,DEBANDPRESET=0,KeepUIOccludeAssist=0,LUTTexture_Source=4
Techniques=CinematicDOF@CinematicDOF.fx,Debanding@qUINT_deband.fx,MXAO@qUINT_mxao.fx,PCGI_One@RadiantGI.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,SunsetFilter@SunsetFilter.fx,Clarity@Clarity.fx,DepthHaze@DepthHaze.fx,FramerateLimiter@FramerateLimiter.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Unsharp@Unsharp.fx,ContrastSharpen@ContrastSharpening.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Colourfulness@Colourfulness.fx,Deband@Deband.fx,SMAA@SMAA.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FXAA@FXAA.fx,SSDO_Plus@GloomAO.fx,MDAPT@mdapt.fx
TechniqueSorting=CinematicDOF@CinematicDOF.fx,Debanding@qUINT_deband.fx,MXAO@qUINT_mxao.fx,PCGI_One@RadiantGI.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,SunsetFilter@SunsetFilter.fx,Clarity@Clarity.fx,DepthHaze@DepthHaze.fx,FramerateLimiter@FramerateLimiter.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Unsharp@Unsharp.fx,CA@ChromaticAberration.fx,ContrastSharpen@ContrastSharpening.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,PPFX_Godrays@PPFX_Godrays.fx,Colourfulness@Colourfulness.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@BeforeAfter.fx,After@Splitscreen.fx,ApertureCRT@CRTAperture.fx,ApplyLUT@LUTTools.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioComposition@AspectRatioComposition.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,AspectRatioSuite@AspectRatioSuite.fx,BasicCRT@BasicCRT.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,BeforeColorMask@ColorMask.fx,AfterColorMask@ColorMask.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,AreaCopy@AreaCopy.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,Before@BeforeAfter.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,CalculateStats_MoveToTop@Stats.fx,CanvasFog@CanvasFog.fx,Cartoon@Cartoon.fx,Cathode@Cathode.fx,cgwgCRT@CRTcgwg.fx,Checkerboard@Checkerboard.fx,CheckerboardInterlace@CheckerboardInterlace.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,CMYK_Halftone@cmyk_halftone_dot.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorLab@ColorLab.fx,ColorMAME@ColorMAME.fx,ColorMatrix@ColorMatrix.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,Comic@Comic.fx,CompositionCeterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,CoolRetroTerm@CoolRetroTerminal.fx,CRTCaligari@CRTCaligari.fx,CRTFakeLottes@CRTFakeLottes.fx,CRTFrutbunn@CRT-Frutbunn.fx,CRTYee64@CRT-Yee64.fx,CRTYeetron@CRT-Yeetron.fx,CRTZFast@zfast_crt.fx,CRT_Lottes@CRT_Lottes.fx,CRT_NES_MINI@crt-nes-mini.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DrawOverlay@DrawOverlay.fx,EasymodeCRT@CRTEasymode.fx,Flip@Flip.fx,FreezeShot@FreezeShot.fx,GeomCRT@CRTGeom.fx,GoldenRatio@GoldenRatio.fx,HeightFog@Heightfog.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,Layer@Layer.fx,LeiFx_Tech@3DFX.fx,LensDistort@LensDistort.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBorder@MagicBorder.fx,MagnifyingGlass@MagnifyingGlass.fx,MultiLUT@MultiLUT.fx,NTSCFilter@VHS.fx,PAL_R57@R57_PAL.fx,PandaFX@PandaFX.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,CRTHyllian@CRTHyllian.fx,CRTKurgV2@CRTKurg.fx,CRTLottes2018@CRTLottes2.fx,CRTMattias@MattiasCRT.fx,CRTPi@CRTPi.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTPotatoWarm@CRTPotatoWarm.fx,CRTRefresh@CRTRefresh.fx,CRTSim@CRTSim.fx,CRT_Royale@crt-royale.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,Cursor@Cursor.fx,Deband@Deband.fx,Deconverge_MAME@Deconverge.fx,Defocus@Defocus.fx,DELC_Sharpen@qUINT_sharp.fx,DepthAlpha@DepthAlpha.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,DisplayLUT@LUTTools.fx,Droste@Droste.fx,Drunk@Drunk.fx,Letterbox@Letterbox.fx,MagicBloom@MagicBloom.fx,Monochrome@Monochrome.fx,PreGravity@Gravity.fx,Gravity@Gravity.fx,LongExposure@LongExposure.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,PerfectPerspective@PerfectPerspective.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,RadialSlitScan@RadialSlitScan.fx,RealLongExposure@RealLongExposure.fx,RetroCRT@RetroCRT.fx,RGBLCD@RGBLCD.fx,ScanlinesAbs@scanlines-abs.fx,Scanlinesfract@scanlines-fract.fx,ShowStats_MoveToBottom@Stats.fx,SimpleGrain@SimpleGrain.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,SplicedRadials@SplicedRadials.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepthPlus@StageDepthPlus.fx,StageDepthPlus_WithDepthBufferMod@StageDepthPlus_WithDepthBufferMod.fx,SurfaceBlur@SurfaceBlur.fx,Swirl@Swirl.fx,TapeNoise@VHS.fx,Technicolor@Technicolor.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TVCRTPixels@TVCRTPixels.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,VCRDistort@VHS.fx,VHSDistort@VHS.fx,DirtyCRT@VHS.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DosFX_Tech@DOSGame.fx,DPX@DPX.fx,EGAfilter@EGAfilter.fx,Emphasize@Emphasize.fx,EyeAdaption@EyeAdaption.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,Flair@Flair.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,Flipbook@Flipbook.fx,FocalDOF@FocalDOF.fx,FXAA@FXAA.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,SSDO_Plus@GloomAO.fx,GTUV50@GTU.fx,Image@Image.fx,Interlaced@Interlaced.fx,JPEGCompression@JPEG.fx,KNearestNeighbors@Denoise.fx,LeiFx_OA@LeiFX_OA.fx,Lightroom@qUINT_lightroom.fx,Limbo_Mod@Limbo_Mod.fx,LottesCRT@CRTLottes.fx,MBMB@MBMB.fx,MCAmber@MCAmber.fx,MCGreen@MCGreen.fx,MCOrange@MCOrange.fx,MDAPT@mdapt.fx,MeshEdges@MeshEdges.fx,MetaCRT@MetaCRT.fx,MinimalColorGrading@MinimalColorGrading.fx,MMJCelShader@MMJCelShader.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monocular_Cues@Depth_Cues.fx,MultiFX@MultiFX.fx,MultiTonePoster@MultiTonePoster.fx,NeoBloom@NeoBloom.fx,nGlide_3DFX@nGlide_3DFX.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,NTSC_MAME@ntsc.fx,NTSC_RetroArch@NTSC_RetroArch.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,OS_SnowScape@SnowScape.fx,Overlay@Overlay.fx,PAL@PAL.fx,PhosphorMAME@Phosphor.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,PowerVR2@PowerVR2.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RemoveTint@RemoveTint.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,HDR@FakeHDR.fx,HexLensFlare@HexLensFlare.fx,LiquidLens@LiquidLens.fx,MagicHDR@MagicHDR.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MotionBlur@FakeMotionBlur.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SCurve@SCurve.fx,Sketch@Sketch.fx,Smart_Sharp@Smart_Sharp.fx,TAA@Temporal_AA.fx,TrackingRays@TrackingRays.fx,Trails@Trails.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UnrealLens@UnrealLens.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VirtualResolution@VirtualResolution.fx,VRToolkit@VRToolkit.fx,VT220Term@vt220.fx,VT220Term@vt220_frame.fx,VT220Term_Night@vt220_night.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,ZigZag@ZigZag.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,CMAA_2@CMAA_2.fx,ContrastStretch@ContrastStretch.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,GaussianBlurCS@GaussianBlurCS.fx,Halftone@Halftone.fx,LocalContrastCS@LocalContrastCS.fx,MouseReplacement@Mouse.fx,Oilify@Oilify.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_Curve@Pirate_Curve.fx,Pirate_DepthPreProcess@Pirate_Depth.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_LightAdaptation@Pirate_LightAdaptation.fx,Pirate_LumaSharpen@Pirate_Lumasharpen.fx,Pirate_SSAO@Pirate_Depth.fx,Pirate_GI@Pirate_Depth.fx,Pirate_DOF@Pirate_Depth.fx,Pirate_Tonemap@Pirate_Tonemap.fx,Pirate_Vibrance@Pirate_Vibrance.fx,Pirate_Vignette@Pirate_Vignette.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,SharpContrast@SharpContrast.fx,UIMaskCreator@UIMaskCreator.fx,VariableRateShading@VRS_Map.fx

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.810000
BlurQuality=7.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=4.000000
FNumber=14.900000
FocalLength=107.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightShape=0
HighlightShapeGamma=2.200000
HighlightShapeRotationAngle=0.000000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=0.100000
MitigateUndersampling=0
NearPlaneMaxBlur=0.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=4294967041
UseMouseDrivenAutoFocus=0

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=1
enable_dither=0
lim_luma=0.700000

[ContrastSharpening.fx]
BlendingMode=0
ContrastAmount=0.160000
DitheringEnabled=1
SharpenAmount=1.000000
SharpenRadius=16

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=1
range=24.000000
t1=0.007000
t2=0.040000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[FGFXLargeScalePerceptualObscuranceIrradiance.fx]
LSPOIrrAutoGain=0.500000
LSPOIrrContrast=1.000000
LSPOIrrDebugType=0
LSPOIrrEffectEnabled=1
LSPOIrrEffectIntensity=0.900000
LSPOIrrEffectRadius=0.650000
LSPOIrrEffectSaturation=0.000000
LSPOIrrGain=1.000000
LSPOIrrGamma=1.000000
LSPOIrrIrradianceIntensity=1.000000
LSPOIrrOcclusionIntensity=1.000000
LSPOIrrOcclusionIrradianceRecovery=0.750000
LSPOIrrSaturation=1.000000
___ABOUT=0
___LSPOIRR_AUTO_GAIN_ENABLED_DESC=0
___LSPOIRR_AUTO_GAIN_SPEED_DESC=0
___LSPOIRR_BLUR_MAX_RECIPROCAL_THRESHOLD_DESC=0
___LSPOIRR_CASCADE_3_ON_DESC=0
___LSPOIRR_SRGB_DESC=0

[FramerateLimiter.fx]
Framerate=30.000000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GloomAO.fx]
Debug=0
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Dither_SSDO=1
GloomAO=0
NCD=0.125000,0.000000
Offset=0.000000
Persistence=0.125000
SamplesXY=3
SSDO_ColorPower=1.500000
SSDO_Fade=1.000000
SSDO_Intensity_Masking=0.000000
SSDO_Levels=32
SSDO_Max_Depth=0.999000
SSDO_MipSampling=4
SSDO_Power=1.500000
SSDO_SampleRadius=2500.000000
SSDO_Saturation=1.000000
SSDO_Trimming=0.100000
SSDO_X2=0

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[mdapt.fx]
CB=1
CB_HI=5.750000
CB_LO=5.250000
DEBUG=0
linear_gamma=0
MDAPTMODE=0
MDAPTPWR=2.000000
scaling_factor=1.000000,1.000000
VL=0
VL_HI=1.750000
VL_LO=1.250000

[PD80_01A_RT_Correct_Contrast.fx]
enable_fade=1
freeze=0
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_whitepoint_correction=0
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_02_Bonus_LUT_pack.fx]
dither_strength=4.929000
enable_dither=1
ib=0.000000,0.000000,0.000000
ig=1.000000
iw=1.000000,1.000000,1.000000
ob=0.000000,0.000000,0.000000
ow=1.000000,1.000000,1.000000
PD80_Intensity=1.000000
PD80_LutSelector=3
PD80_MixChroma=0.486000
PD80_MixLuma=1.000000

[PD80_02_Cinetools_LUT.fx]
dither_strength=1.000000
enable_dither=1
ib=0.000000,0.000000,0.000000
ig=1.000000
iw=1.000000,1.000000,1.000000
ob=0.000000,0.000000,0.000000
ow=1.000000,1.000000,1.000000
PD80_Intensity=1.000000
PD80_LutSelector=7
PD80_MixChroma=1.000000
PD80_MixLuma=1.000000

[PD80_03_Filmic_Adaptation.fx]
adj_linear=2.768000
adj_shoulder=2.100000
adj_toe=2.471000

[PD80_04_Technicolor.fx]
Brightness=1.193000
colorKey=1.000000,1.000000,1.000000
ColorStrength=0.406863,0.000000,0.000000
Cyan2strip=0.000000,0.988000,1.000000
enable3strip=1
Red2strip=1.000000,0.000000,0.000000
Saturation=0.598000
Saturation2=1.500000
Strength=1.000000

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=1
BIT_DEPTH=8
DEBAND_MODE=2
SEARCH_RADIUS=0.500000
SKY_ONLY=0

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[SunsetFilter.fx]
Axis=180
ColorA=0.529412,0.502544,0.446367
ColorB=0.051179,0.002980,0.151961
Flip=1
Offset=0.000000
Scale=1.000000

[Unsharp.fx]
Amount=1.000000
BlurScale=1.000000

