Memories Reshade Preset Set by Duskfallcrew
———

Includes ALL of the presets I've been toying with.

Works for Dawntrail.
Includes shaders, so credit to every single one that I used… Credit is at the bottom, eventually I'll add download links. Textures are NOW included because Pirate Shaders had some with. Feel free to slap me if I'm missing anything.

Because lord knows it took me 3 hours to find where they all were.

Shaders are somewhat included, much credit to ANYONE that has created these, I'll be making a link on the GitHub when I get a chance to source all of the ones I've included from each preset. I'm NEW to making presets, I have a potato iMac. 

If you like what I do? Please feel free to donate, not because making presets costs money, but because then you take care of my XIV sub and my partner's glam addiction.
https://ko-fi.com/duskfallcrew/

The "OFF" one my be incorrectly rendered as I borrowed it without thinking from somewhere else. 


Lisc: Don't sell this for money, because I'd cry. Don't use this for anything toxic or against laws and regulations.

You CAN: Remix, redo and fix anything stupid I've done and re-name.

Credits for Shaders:
MartyMcFly/Pascal
OtisFX
FGFX
Radegast
Quint
Pirate Shaders
RSRetroArch
PD80
Luluco250
Fubax
AstrayFX
CobraFX
CorgiFX
Daodan
Akgunter
Brussell


